{
  "name": "search-and-switch-containers",
  "version": "1.7.0",
  "description": "Firefox WebExtension to Search and Switch Containers",
  "main": "background.js",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^8.57.1",
    "jasmine": "^3.1.0",
    "karma": "^2.0.4",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.2",
    "karma-sinon": "^1.0.5",
    "karma-sinon-chrome": "^0.2.0",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "prettier": "^3.6.2",
    "sinon": "^6.1.0",
    "sinon-chrome": "^2.3.2",
    "webextension-polyfill": "^0.2.1",
    "webextension-toolbox": "^4.0.3",
    "webpack-karma-jasmine": "^1.0.4"
  },
  "scripts": {
    "dev": "webextension-toolbox dev",
    "dev:firefox": "webextension-toolbox dev firefox",
    "dev:chrome": "webextension-toolbox dev chrome",
    "build": "webextension-toolbox build",
    "build:firefox": "webextension-toolbox build firefox",
    "build:chrome": "webextension-toolbox build chrome",
    "lint": "eslint *.js test/*.js",
    "lint:fix": "eslint *.js test/*.js --fix",
    "format": "prettier --write *.js test/*.js *.json *.md",
    "format:check": "prettier --check *.js test/*.js *.json *.md",
    "test": "npm run lint && npm run format:check && ./node_modules/karma/bin/karma start karma.conf.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreicristianpetcu/Search-and-Switch-Containers.git"
  },
  "keywords": [
    "firefox",
    "webextension"
  ],
  "author": "Andrei Cristian Petcu <andreip@posteo.net>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/andreicristianpetcu/Search-and-Switch-Containers/issues"
  },
  "homepage": "https://github.com/andreicristianpetcu/Search-and-Switch-Containers#readme"
}
